('D:\\00-programacion\\00-python\\04-virusVer\\VergaVirus\\build\\virusVerg\\PYZ-00.pyz',
 [('PIL',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('colorsys',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('olefile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('rlcompleter',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\signal.py',
   'PYMODULE'),
  ('site', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site.py', 'PYMODULE'),
  ('six',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\ingenieria jhr\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\ingenieria '
   'jhr\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\ingenieria jhr\\anaconda3\\lib\\site-packages\\zipp.py',
   'PYMODULE')])
